.App {
  position: relative;
  /* text-align: center; */
  widows: 100%;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  /* text-align: left; */
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  font-size: calc(10px + 1vmin);
  color: #fff;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  width: 100%;
  height: 100vh;
}

.contact-wrapper__content {
  text-align: center;
  margin: auto;
}

.contact-wrapper__header  {
  padding: 20px;
  border-radius: 2.5px;
  background: #e0e1e2;
  color: #444444;
}

.left {
  background-color: #282c34;
  height: 100%;
  padding: 20px;
}

.main {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.left-content {
  color: #babbbb;
}

.left-content ul li {
  padding: 10px 0;
  list-style: none;
  border-bottom: 1px solid #babbbb;
  margin: 5px 0;
  cursor: pointer;
}

.left-content ul li:hover {
  background: rgba(212, 238, 238, 0.1);
}

.left-content ul {
  padding-inline-start: 0;
}

.action img {
  width: 14px;
  height: 14px;
}

.action {
  margin-top: 40px;
}

.action button {
  padding: 10px;
}

.user-account__details {
  text-align: center;
}

.amount-label {
  padding: 20px;
  color: #babbbb;
  font-size: 1.25rem;
}

.amount-details {
  font-size: 3rem;
  color: #444444;
}

/* utility css */

.m-r-10 {
  margin-right: 10px;
}